#
#Mon Aug 06 11:18:59 IST 2018
task-tag-projects-already-scanned=M1046899,project1,SdetProject1,SeleniumAssgnt,MyWebApp,AMS,Testng2,Diagnostic,Testng1,PomProj,Day1Assignment,RemoteSystemsTempFiles,SdetJava,Assignment_proj1,TrackSp,TestingCng,sorting,Discussion,Testing
